@charset "euc-kr";

.main #container{width:100%; height:885px;  position:relative; overflow:hidden; background:url(../../img/bg/main_bg.png) no-repeat 50% 0;}
.main #container .main_contents{width:1200px;margin:0 auto; position:relative; padding-top:10px;}

/*보도자료/입찰정보*/
.main_board{ width:270px;height:190px; background:url(../../img/bg/main_tab_bg01.png) no-repeat; position:absolute;top:10px;left:0}
.main_board.tab01{ background-image:url(../../img/bg/main_tab_bg01.png)}
.main_board.tab02{ background-image:url(../../img/bg/main_tab_bg02.png)}
.main_board>ul:after{display:block;content:'';clear:both;}
.main_board>ul>li{float:left;}

.main_board>ul>li>button{display:block;width:115px;height:40px; line-height:44px; font-size:1em;color:#6e6e6e;overflow:hidden;}
.main_board>ul>li.on>button{color:#fff;font-weight:bold;}
.main_board>ul>li .btn_more{display:block;width:40px;height:40px; position:absolute;top:0;right:0; background:url(../../img/ico/ico_more.png) no-repeat 50% 50%;}

.main_board>ul>li>ul{ display:none; position:absolute;top:45px;left:20px;}
.main_board>ul>li.on>ul{ display:block;}
.main_board>ul>li>ul>li{ height:22px; line-height:26px;*line-height:22px;font-size:1em; padding-left:10px; background:url(../../img/ico/arrow.png) no-repeat 0 50%; *background-position:0 7px; width:225px;text-overflow:ellipsis; white-space:nowrap; overflow:hidden}

/*국내유가/국제유가*/
.main_oil{ width:270px;height:190px; background:url(../../img/bg/main_tab_bg01.png) no-repeat; position:absolute;top:210px;left:0}
.main_oil.tab01{ background-image:url(../../img/bg/main_tab_bg01.png)}
.main_oil.tab02{ background-image:url(../../img/bg/main_tab_bg02.png)}
.main_oil>ul:after{display:block;content:'';clear:both;}
.main_oil>ul>li{float:left;}

.main_oil>ul>li>button{display:block;width:115px;height:40px; line-height:44px; font-size:1em;color:#6e6e6e;overflow:hidden;}
.main_oil>ul>li.on>button{color:#fff;font-weight:bold;}
.main_oil>ul>li .btn_more{display:block;width:40px;height:40px; position:absolute;top:0;right:0; background:url(../../img/ico/ico_more.png) no-repeat 50% 50%;}
.main_oil>ul>li>div{display:none; position: absolute;top:40px;left:0; padding:10px 20px; width:230px;}
.main_oil>ul>li.on>div{ display:block;}

.main_oil .depth2{ position:relative;zoom:1}
.main_oil .depth2:after{display:block;content:'';clear:both;}
.main_oil .depth2>li{float:left; margin-right:1px;}
.main_oil .depth2>li>a{display:block;width:89px;height:20px; line-height:22px; text-align:center; font-size:0.9167em; background:url(../../img/bg/oil_2depth_bg.png) no-repeat -90px 0; color:#fff; text-decoration:none}
.main_oil .depth2>li.on>a{ background-position:0 0}
.main_oil .depth2>li>div{ display:none; position:absolute;top:35px;left:0;}
.main_oil .depth2>li.on>div{display:block;}
.main_oil .depth2>li>div>p{ width:230px; height:20px; line-height:22px; text-align:center; font-size:0.9167em; background:url(../../img/bg/oil_2depth_data_bg.png) no-repeat; margin-bottom:13px}
.main_oil .depth2>li>div>ul>li{height:20px; line-height:22px; position:relative;}
.main_oil .depth2>li>div table th{font-weight:bold;color:#3c3c3c; text-decoration:none; height:20px;text-align:left;}
.main_oil .depth2>li>div table td{color:#6e6e6e;height:20px; }
.main_oil .depth2>li>div table td img{ margin-right:10px; vertical-align:middle;}

/*해외광구도*/
.main_mining{width:234px;height:54px; padding:18px; background:url(../../img/bg/main_mining_bg.png) no-repeat;position:absolute;top:410px;left:0}
.main_mining h3{font-size:1em;color:#3c3c3c; margin-bottom:6px;}
.main_mining select { height:25px; width:209px;}

/*메인 비주얼*/
.main_visual{width:620px; height:490px; overflow:hidden; margin:0 auto 10px; position:relative;}
.main_visual>div{width:620px; height:490px;}
.main_visual>div>ul>li>img{width:620px; height:490px;}
.main_visual .roll_control{ position:absolute;bottom:15px;right:10px; z-index:20;zoom:1;}
.main_visual .roll_control:after{display:block;content:'';clear:both;}
.main_visual .roll_control button{float:left; display:inline-block;width:20px;height:20px; background:url(../../img/btn/btn_control.png) no-repeat 0 0}
.main_visual .roll_control p{display:inline-block;height:18px; line-height:20px; float:left;border:1px solid #b4b4b4;border-left:0; background:#fff;font-size:11px; padding:0 7px;color:#6e6e6e}
.main_visual .roll_control p .cur_num{color:#e30009;font-weight:bold;}
.main_visual .roll_control button.visual_prev{ background-position:0 0}
.main_visual .roll_control button.visual_play{ background-position:-20px 0}
.main_visual .roll_control button.visual_pause{ background-position:-40px 0}
.main_visual .roll_control button.visual_next{ background-position:-60px 0}

/*메인배너01*/
.main_banner01{position:absolute;top:10px;right:0;}

/*메인배너02*/
.main_banner02{position:absolute;top:90px;right:0;}

/*메인배너03*/
.main_banner03{position:absolute;top:190px;right:0; width:270px;height:130px; background:url(../../img/bg/banner03_bg.png) no-repeat 0 0}
.main_banner03 ul{zoom:1}
.main_banner03 ul:after{display:block;content:'';clear:both;}
.main_banner03 ul li{float:left;width:90px;height:65px;}
.main_banner03 ul li a{display:block;padding:35px 0 0 0; height:30px; line-height:32px; overflow:hidden; text-align:center;text-overflow:ellipsis; white-space:nowrap; overflow:hidden;color:#fff;font-size:0.9167em; background:url(../../img/ico/main_ico_01.png) no-repeat 50% 18px}
.main_banner03 ul li.bg01 a{ background-image:url(../../img/ico/main_ico_01.png)}
.main_banner03 ul li.bg02 a{ background-image:url(../../img/ico/main_ico_02.png)}
.main_banner03 ul li.bg03 a{ background-image:url(../../img/ico/main_ico_03.png)}
.main_banner03 ul li.bg04 a{ background-image:url(../../img/ico/main_ico_04.png)}
.main_banner03 ul li.bg05 a{ background-image:url(../../img/ico/main_ico_05.png)}
.main_banner03 ul li.none{ background:url(../../img/ico/main_ico_06.png) no-repeat 50% 50%}

/*메인배너04*/
.main_banner04{width:270px; height:170px; overflow:hidden; background:url(../../img/bg/banner04_bg.png) no-repeat 0 0; position:absolute;top:330px;right:0;}
.main_banner04 h3{font-size:1em;color:#3c3c3c; padding-left:20px; height:40px; line-height:44px;}
.main_banner04>div.main_banner04_area{width:266px !important; height:110px; position:relative;top:11px !important;left:2px !important; overflow:hidden;}
.main_banner04>div.main_banner04_area>ul>li>img{width:266px; height:110px;}
.main_banner04 .roll_control{ position:absolute;top:10px;right:10px; z-index:20;zoom:1;}
.main_banner04 .roll_control:after{display:block;content:'';clear:both;}
.main_banner04 .roll_control button{float:left; display:inline-block;width:20px;height:20px; background:url(../../img/btn/btn_control.png) no-repeat 0 0}
.main_banner04 .roll_control p{display:inline-block;height:18px; line-height:20px; float:left;border:1px solid #b4b4b4;border-left:0; background:#fff;font-size:11px; padding:0 7px;color:#6e6e6e}
.main_banner04 .roll_control p .cur_num{color:#e30009;font-weight:bold;}
.main_banner04 .roll_control button.banner_prev{ background-position:0 0}
.main_banner04 .roll_control button.banner_play{ background-position:-20px 0}
.main_banner04 .roll_control button.banner_pause{ background-position:-40px 0}
.main_banner04 .roll_control button.banner_next{ background-position:-60px 0}

/*메인배너05*/
.main_banner05{padding-left:10px; width:1190px;}
.main_banner05 ul{zoom:1}
.main_banner05 ul:after{display:block;content:'';clear:both;}
.main_banner05 ul li{float:left;font-size:1em;width:170px; text-align:center; background:url(../../img/bg/banner05_bg.png) repeat-y 100% 0}
.main_banner05 ul li.img07{ background:none}
.main_banner05 ul li a{display:block;color:#fff; padding-top:15px;height:160px;}
.main_banner05 ul li a .img_area{display:block;width:100px;height:100px; margin:0 auto 15px; background:url(../../img/main/main_img.png) no-repeat 0 0;}
.main_banner05 ul li a:hover,.main_banner05 ul li a:focus{ background:#e30009}
.main_banner05 ul li.img01 a .img_area{ background-position:0 0}
.main_banner05 ul li.img01 a:hover .img_area,.main_banner05 ul li.img01 a:focus .img_area{ background-position:0 -100px}
.main_banner05 ul li.img02 a .img_area{ background-position:-100px 0}
.main_banner05 ul li.img02 a:hover .img_area,.main_banner05 ul li.img02 a:focus .img_area{ background-position:-100px -100px}
.main_banner05 ul li.img03 a .img_area{ background-position:-200px 0}
.main_banner05 ul li.img03 a:hover .img_area,.main_banner05 ul li.img03 a:focus .img_area{ background-position:-200px -100px}
.main_banner05 ul li.img04 a .img_area{ background-position:-300px 0}
.main_banner05 ul li.img04 a:hover .img_area,.main_banner05 ul li.img04 a:focus .img_area{ background-position:-300px -100px}
.main_banner05 ul li.img05 a .img_area{ background-position:-400px 0}
.main_banner05 ul li.img05 a:hover .img_area,.main_banner05 ul li.img05 a:focus .img_area{ background-position:-400px -100px}
.main_banner05 ul li.img06 a .img_area{ background-position:-500px 0}
.main_banner05 ul li.img06 a:hover .img_area,.main_banner05 ul li.img06 a:focus .img_area{ background-position:-500px -100px}
.main_banner05 ul li.img07 a .img_area{ background-position:-600px 0}
.main_banner05 ul li.img07 a:hover .img_area,.main_banner05 ul li.img07 a:focus .img_area{ background-position:-600px -100px}

/*메인배너06*/
.main_banner06{padding-left:10px; width:1190px;}
.main_banner06 ul{zoom:1}
.main_banner06 ul:after{display:block;content:'';clear:both;}
.main_banner06 ul li{float:left;width:170px;height:99px; }
.main_banner06 ul li a{display:block;font-size:1em;line-height:44px; height:40px; padding-top:59px;border-right:1px solid #e6e6e6; text-align:center;background:url(../../img/main/main_banner_ico01.png) no-repeat  50% 20px;}
.main_banner06 ul li a:hover,.main_banner06 ul li a:focus{ background-color:#f0f0f0}
.main_banner06 ul li.bg01 a{background-image:url(../../img/main/main_banner_ico01.png)}
.main_banner06 ul li.bg02 a{background-image:url(../../img/main/main_banner_ico02.png)}
.main_banner06 ul li.bg03 a{background-image:url(../../img/main/main_banner_ico03.png)}
.main_banner06 ul li.bg04 a{background-image:url(../../img/main/main_banner_ico04.png)}
.main_banner06 ul li.bg05 a{background-image:url(../../img/main/main_banner_ico05.png)}
.main_banner06 ul li.bg06 a{background-image:url(../../img/main/main_banner_ico06.png)}
.main_banner06 ul li.bg07 a{background-image:url(../../img/main/main_banner_ico07.png);border-right:0}
.main_banner06 ul li.bg08 a{background-image:url(../../img/main/main_banner_ico08.png)}
.main_banner06 ul li.bg09 a{background-image:url(../../img/main/main_banner_ico09.png)}
.main_banner06 ul li.bg10 a{background-image:url(../../img/main/main_banner_ico10.png)}
.main_banner06 ul li.bg11 a{background-image:url(../../img/main/main_banner_ico11.png)}
.main_banner06 ul li.bg12 a{background-image:url(../../img/main/main_banner_ico12.png)}
.main_banner06 ul li.bg13 a{background-image:url(../../img/main/main_banner_ico13.png)}
.main_banner06 ul li.none{background:url(../../img/main/main_banner_ico14.png) no-repeat  50% 50%;}