<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>2.0</jspversion>
  <shortname>neo</shortname>
  <uri>/neoboardtaglib</uri>
  <info>
    A tab library for Common Action
  </info>
  <tag>
    <name>msgBack</name>
    <tagclass>com.neoboard.jsp.tags.MsgBackTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
		Alert msg and history.back
    </info>
    <attribute>
      <name>msg</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
  	<name>loop</name>
  	<tagclass>com.neoboard.jsp.tags.LoopTag</tagclass>
  	<teiclass>com.neoboard.jsp.tags.LoopTagExtraInfo</teiclass>
  	<bodycontent>JSP</bodycontent>
  	<info>
  	Looping elements(Vector, Array, Hashtable ...)
  	</info>
  	<attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>loopId</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>className</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>neoboardFacade</name>
    <tagclass>com.neoboard.tags.NeoBoardFacade</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
		Facade class for neoboard 
    </info>
    <attribute>
      <name>parentUri</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>mode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bid</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sessionName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>adminURL</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>neoPager</name>
    <tagclass>com.neoboard.tags.NeoPagerTag</tagclass>
    <teiclass>com.neoboard.tags.NeoPagerTagExtraInfo</teiclass>
    <bodycontent>empty</bodycontent>
    <info>
		Paging
    </info>
    <attribute>
      <name>pageName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>prevPage</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>nextPage</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>firstPage</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>lastPage</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>prevBlock</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>nextBlock</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>pages</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>blockSize</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>totalCount</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>msgRedirect</name>
    <tagclass>com.neoboard.tags.MsgRedirectTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
		Alert msg and change location
    </info>
    <attribute>
      <name>msg</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>msgClose</name>
    <tagclass>com.neoboard.tags.MsgCloseTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
		Alert msg and self.close
    </info>
    <attribute>
      <name>msg</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
