<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>2.0</jspversion>
  <shortname>sctrl</shortname>
  <uri>/sitectrltaglib</uri>
  <info>
    A tab library for SiteControl
  </info>
  <tag>
    <name>auth</name>
    <tagclass>kr.co.knoc.sitectrl.tags.AuthTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
		Session validation end redirect to login page
    </info>
    <attribute>
      <name>sessionName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>loginPage</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
