<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>inplusweb</groupId>
	<artifactId>knoc_www</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>knoc_www</name>
	<url>http://knoc_www.inplus21.com</url>

    <repositories>
        <repository>
            <id>mvn2</id>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>egovframe</id>
            <url>http://www.egovframe.go.kr/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

		<!-- server runtime -->
    	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
		<!-- //server runtime -->

        <dependency>
		    <groupId>bouncycastle</groupId>
		    <artifactId>bcprov-jdk14</artifactId>
		    <version>138</version>
		</dependency>

		<dependency>
		    <groupId>castor</groupId>
		    <artifactId>castor</artifactId>
		    <version>0.9.6</version>
		</dependency>

		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2</version>
		</dependency>

		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.3</version>
		</dependency>

		<dependency>
		    <groupId>com.mortennobel</groupId>
		    <artifactId>java-image-scaling</artifactId>
		    <version>0.8.5</version>
		</dependency>

		<!-- webapp library -->
		<dependency>
			<groupId>AccessLib1030</groupId>
			<artifactId>AccessLib1030</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/AccessLib1030.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>acme</groupId>
			<artifactId>acme</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/acme.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/activation.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-lang.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.03</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.03.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ee2ep153</groupId>
			<artifactId>ee2ep153</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ee2ep153.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>Filters</groupId>
			<artifactId>Filters</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/Filters.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>gpin-sp</groupId>
			<artifactId>gpin-sp</artifactId>
			<version>1.4.0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gpin-sp-1.4.0.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>gpin-sp-ext</groupId>
			<artifactId>gpin-sp-ext</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gpin-sp-ext-1.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/log4j-1.2.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>log4sql</groupId>
			<artifactId>log4sql</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/log4sql.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/mail.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ojdbc14</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ojdbc14.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>oreily</groupId>
			<artifactId>oreily</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/oreily.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>saml</groupId>
			<artifactId>saml</artifactId>
			<version>1.4.0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/saml-1.4.0.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>SDB_API_1512</groupId>
			<artifactId>SDB_API_1512</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/SDB_API_1512.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>serializer</groupId>
			<artifactId>serializer</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/serializer.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>sp-proxy</groupId>
			<artifactId>sp-proxy</artifactId>
			<version>1.4.0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/sp-proxy-1.4.0.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xalan.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>xercesImpl</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xercesImpl.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xml-apis.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>xmldsig</groupId>
			<artifactId>xmldsig</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xmldsig.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>xml-security</groupId>
			<artifactId>xml-security</artifactId>
			<version>1.4.0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xml-security-1.4.0.2.jar</systemPath>
		</dependency>
		<!-- //webapp library -->



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
        <defaultGoal>install</defaultGoal>
        <directory>${basedir}/target</directory>
        <finalName>knoc_www</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>EUC-KR</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/java</directory>
							<targetPath>WEB-INF/src</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>

        </plugins>
    </build>
</project>
